##     / \__
##    (    @\__ 
##    /         O
##   /   (_____/
##  /_____/   U
##                      github.com/tagirov/HuskyOS
##################################################


# source "%val{config}/plugins/plug.kak/rc/plug.kak"

#------------------------- plugins ----------------------------


# plug "tagirov/kakoune-ladies-night-theme"
colorscheme ladies-night

# colorscheme black-on-white

# plug "andreyorst/plug.kak" noload
# plug 'delapouite/kakoune-palette'
# plug "occivink/kakoune-vertical-selection"
# plug "occivink/kakoune-sudo-write" 
# plug "andreyorst/fzf.kak"
# plug "alexherbo2/prelude.kak"
# plug "alexherbo2/auto-pairs.kak"
# plug "alexherbo2/palette.kak"
# plug "danr/kakoune-easymotion"
# plug "alexherbo2/surround.kak"
# plug "alexherbo2/manual-indent.kak"

# colorscheme gruvbox-dark
# colorscheme gruvbox-light

# enable-auto-pairs
               
# require-module palette
#                palette-enable


map global normal X T<ret>Lx

#----------------------- appearance ---------------------------

#add-highlighter global/ line '%val{cursor_line}'              \
# "default,rgba:383c4a83"

set-option global ui_options terminal_assistant=off

add-highlighter global/ number-lines -hlcursor -separator '|  '
add-highlighter global/ wrap
add-highlighter global/ show-matching

#-------------------------- user ------------------------------

map -docstring "Copy to clipboard"              global user y \
  '<a-|>xclip -i -selection clipboard<ret>'
map -docstring "Paste from clipboard"           global user p \
  '!xclip -selection clipboard -o<ret>'
map -docstring "Vertical selection Down"        global user v \
  ':vertical-selection-down<ret>'
map -docstring "Vertical selection Up"          global user b \
  ':vertical-selection-up<ret>'
map -docstring "Vertical selection Up and Down" global user V \
  ':vertical-selection-up-and-down<ret>'

#--------------------------- lsp ------------------------------

map -docstring "Enable hover lsp-highlights"    global user q \
  ':lsp-auto-hover-enable<ret>' 
map -docstring "Disable hover lsp-highlights"   global user Q \
  ':lsp-auto-hover-disable<ret>'
map -docstring "lsp-formatting"                 global user f \
  ':lsp-formatting<ret>'
map -docstring "Disable LSP"                    global user d \
  ':lsp-disable-window<ret>'
map -docstring "Enable LSP"                     global user D \
  ':lsp-enable-window<ret>'

eval %sh{kak-lsp --kakoune -s $kak_session}
hook global WinSetOption filetype=(rust|javascript|bash|json|svelte|c) %{
        lsp-enable-window
}

hook global WinSetOption filetype=.* %{
        lsp-enable-window
}

#eval %sh{kak-lsp --kakoune -s $kak_session}
lsp-enable

#------------------------- colemak ----------------------------

map global normal n h 
map global normal e j
map global normal i k
map global normal o l

map global normal l i
map global normal j e
map global normal k n
map global normal h o

map global normal L I
map global normal J E
map global normal K N
map global normal H O

map global normal N H
map global normal E J
map global normal I K
map global normal O L

map global goto n h
map global goto o l
map global goto e j
map global goto i k

map global goto N H
map global goto O L
map global goto E J
map global goto I K

map global normal <a-l> <a-i>
map global normal <a-k> <a-n>

#------------------------ turbo nav ---------------------------


map global insert <c-n> '<esc>b;i'
map global insert <c-o> '<esc>w;i'
map global insert <c-e> '<esc>5j;'
map global insert <tab> '<esc>5k;'

map global normal <c-n> '<esc>b;'
map global normal <c-o> '<esc>w;'
map global normal <c-e> '<esc>5j;'
map global normal <tab> '<esc>5k;'

map global insert <c-s-n> '<esc>B;i'
map global insert <c-s-o> '<esc>W;i'
map global insert <c-s-e> '<esc>5J;'
# map global insert <tab-s> '<esc>5K;'

map global normal <c-s-n> '<esc>B'
map global normal <c-s-o> '<esc>W'
map global normal <c-s-e> '<esc>5J'
# map global normal <tab-s> '<esc>5K'

#------------------------- remap  -----------------------------

# map global normal t '<esc>t;'

#-------------------------- misc ------------------------------

### Live reload
set-option global autoreload yes

### Live reload method
set-option global writemethod replace

map global normal '#' :comment-line<ret>
#map global normal '<c-w>' :q!<ret>
#map global insert '<c-w>' <esc>:q!<ret>

set global tabstop 4
set global disabled_hooks .*-indent # Disable auto-indent

#--------------------------------------------------------------

# map global normal <a-lt> 'dkglplGl'
# map global normal <lt> 'kgl<a-j>lGl'

# define-command -hidden -override move-selection-down %{
#     exec d j g l p l G L
# }

# map global normal <a-gt> ': move-selection-down<ret>'
# define-command -hidden -override move-line-down %{
#     exec <a-x> d g l p <a-j> l G l 
# }

# map global normal <gt> ': move-line-down<ret>'
