##     / \__
##    (    @\__ 
##    /         O
##   /   (_____/
##  /_____/   U
##                      github.com/tagirov/HuskyOS
##################################################

auto-reload yes
browser zen-browser
confirm-exit no
cleanup-on-quit yes
player mpv
refresh-on-startup yes
reload-time 20
reload-threads 40

bookmark-cmd "~/.newsboat/bookmark.sh"

color info default default reverse
color listnormal_unread green default
color listfocus default default reverse
color listfocus_unread default default reverse

highlight article "^(Feed|Title|Link|Date|Author):.*$" blue default
highlight article "https?://[^ ]+" blue default protect
